
Q.1: Total no. of oceans in the world is:
 a) 3
 b) 4
 c) 5     
 d) 6

Q.2: Who composed the verses of Pakistan national Anthem?
 a) Hafeez Jallandri
 b) Nasir Kazmi
 c) Allama Iqbal
 d) Faiz Ahmed Faiz

Q.3: Urdu was declared national language of Pakistan in:
 a) April 1950
 b) April 1955
 c) April 1954
 d) April 1952

Q.4: What is the largest country in the world?
 a) Russia
 b) Malaysia
 c) India
 d) Africa

Q.5: Which is the most sensitive organ in our body?
 a) Skin
 b) Eyes
 c) Nose
 d) Ears
Q.6: Total no. of oceans in the world is:
 a) 3
 b) 4
 c) 5     
 d) 6

Q.7: Who composed the verses of Pakistan national Anthem?
 a) Hafeez Jallandri
 b) Nasir Kazmi
 c) Allama Iqbal
 d) Faiz Ahmed Faiz

Q.8: Urdu was declared national language of Pakistan in:
 a) April 1950
 b) April 1955
 c) April 1954
 d) April 1952

Q.9: What is the largest country in the world?
 a) Russia
 b) Malaysia
 c) India
 d) Africa

Q.10: Which is the most sensitive organ in our body?
 a) Skin
 b) Eyes
 c) Nose
 d) Ears