1. Which Urdu has been taken from the following language:
(a) Persian
(b) Arabic
(c) Turkish
(d) None of these
2. Word Urdu means:
(a) Believers
(b) A group of students
(c) Army
(d) None of these
3. In which province maximum languages are spoken?
(a) Sindh
(b) Punjab
(c) Balochistan
(d) Khyber PK
4. When was the national anthem of Pakistan first played?
(a) 14th August 1948
(b) 13th August 1954
(c) 14th August 1950
(d) 23rd March 1949
5. The first Rocket launched by Pakistan was:
(a) Rahbar
(b) Ghauri
(c) Ghaznavi
(d) Badar
6. The first nuclear power plant in Pakistan was established at:
(a) Chashma
(b) Karachi
(c) Mianwali
(d) Karachi
7. Pakistan has a population of 130.58 million (1998) and covers an area of 796096 sq. km. It is located in:
(a) Far East
(b) East Africa
(c) South Asia
(d) Middle East
8. Pakistan shares 2,912 km long border with:
(a) India
(b) Iran
(c) Afghanistan
(d) China
9. Which peak is located in Karakorum Range?
(a) Nanga Patbat
(b) Rakaposhi
(c) Takht-e-Sulaiman
(d) K-2
10. Give the areas covered by forest in Pakistan:
(a) 2.8 percent
(b) 3.8 percent
(c) 4.8 percent
(d) 5.8 percent

