1. Two people were walking in opposite directions. Both of them walked alking in opposite directions. Both of them walked 6 miles forward then took right and walked 6 miles forward then took right and walked 88miles. How far is each from starting positions?miles. How far is each from starting positions?
a) 14 miles and 14 miles
b) 10 miles 10 miles
c) 6 miles 6 miles
d) 8 miles 8 miles
2. A bus travels 20 feet in 1/5 seconds. How many feet will it cover at the same speed in 3 seconds?
a) 260 feet
b) 280 feet
c) 320 feet
d) 300 feet
3. How many pairs are duplicates?
987878 – 987788
124555 – 123555
6845 – 6845
45641 – 45641
9898547 – 9898745
a) 2
b) 3
c) 1
d) 4
4. Rick got a 20% raise in his income. If his original income was $48,000, what is his new income?
a) $52,500
b) $60,000
c) $56,000
d) $57,600
5. Identify the next number in the sequence.
3, 7, 15, 31, 63, _____
a) 72
b) 87
c) 95
d) 127
6. In a party, 10 men shake hands with each other and they get to shake everyone’s hand once. How many total handshakes are there?
a) 40
b) 50
c) 100
d) 45
7. There are three times the amount of monkeys compared to elephants in a zoo. If there are 88 monkeys and elephants in total, how many monkeys are there in the zoo?
a) 66
b) 65
c) 60
d) 70
8. A mechanic sells used bikes for $7,000 and new bikes for $16,000. If a total of 17 bikes were sold for $191,000, how many of the bikes sold were used?
a) 9
b) 8
c) 5
d) 3
9. Which number is not the same as the other three?
a) 4/16
b) 2/8
c) 5/6
d) 6/24
10. What do you get when you round of 907.457 to the nearest tens place?
a) 907
b) 908
c) 907.5
d) 910